<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EOC Stateless Peer WebSocket</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #121212;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    h1 {
      margin-top: 20px;
      font-size: 1.5em;
    }
  </style>
</head>
<body>
  <div class="container">
    <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 109.69 51.09">
		<defs>
		  <style>
			.cls-1 {
			  fill: #fff;
			  stroke-width: 0px;
			}
		  </style>
		</defs>
		<g id="Layer_1-2" data-name="Layer 1">
		  <rect class="cls-1" width="49.69" height="10.55"/>
		  <rect class="cls-1" y="20.39" width="49.69" height="10.55"/>
		  <rect class="cls-1" y="40.55" width="49.69" height="10.55"/>
		  <rect class="cls-1" x="60" width="19.45" height="10.55"/>
		  <rect class="cls-1" x="60" y="40.55" width="19.45" height="10.55"/>
		  <rect class="cls-1" x="90" width="19.69" height="10.55"/>
		  <rect class="cls-1" x="90" y="40.55" width="19.69" height="10.55"/>
		  <rect class="cls-1" x="60" y="20.39" width="19.45" height="10.31"/>
		</g>
	  </svg>
    <h1>EOC Stateless Peer WebSocket</h1>
  </div>
</body>
</html>
